# hmm-tagger

./: .gitignore  README.md  pom.xml
LICENSE-3RD-PARTY/: 3RD-PARTY_SOFTWARE_NOTICES.md  PANDAS_BSD_LICENSE.txt  SLF4J_MIT_LICENSE.txt
evaluation/: analysis.py  ner_analysis.py  pos_analysis.py
evaluation/results/: 10-Fold_Cross_Validation_Tiger_n3--results_per_split.txt  10-Fold_Cross_Validation_Tiger_n3--summary.txt  10-Fold_Cross_Validation_Tiger_n4--results_per_split.txt  10-Fold_Cross_Validation_Tiger_n4--summary.txt
src/main/java/kldtz/github/com/hmmt/container/: SctTriple.java  Sentence.java  TagNgram.java  WordTagTuple.java
src/main/java/kldtz/github/com/hmmt/corpus/: BrownFileReader.java  Capitalization.java  ConllFileReader.java  ConllTestReader.java  CorpusFileReader.java  CorpusFormat.java  GermEvalReader.java  MateTagger.java  TestCorpusReader.java
src/main/java/kldtz/github/com/hmmt/counts/: Counts.java  CountsBuilder.java  HashedSuffixCounts.java  HashedWordCounts.java  ReverseTrie.java  SuffixCounts.java  SuffixCountsType.java  TrieSuffixCounts.java  WordCounts.java
src/main/java/kldtz/github/com/hmmt/evaluation/: ConfusionMatrix.java  EntityRecognition.java  EvaluationData.java  KFoldCrossValidation.java  MonteCarloCrossValidation.java  SplitEvaluator.java  TigerToConll.java
src/main/java/kldtz/github/com/hmmt/probabilities/: DeletedInterpolationTransitions.java  EmissionProbabilities.java  InterpolatedEmissions.java  TransitionProbabilities.java
src/main/java/kldtz/github/com/hmmt/tagger/: HmmTagger.java  IntegerStates.java  PlainHmmTagger.java  States.java  Tagger.java  TaggerBuilder.java  ViterbiCell.java
src/main/java/kldtz/github/com/hmmt/utils/: TagIndexMapping.java  Utils.java
src/main/resources/: PennTreebankTagset.txt  log4j.properties
src/test/java/kldtz/gihub/com/hmmt/corpus/: GermEvalReaderTest.java
(+10 files in other folders)
